:root{
    --primary-text-color: rgba(33, 33, 33, 1);
    --secondary-text-color: rgba(117, 117, 117, 1);
    --accent-color: rgba(33, 150, 243, 1);
    --white-color:rgba(255, 255, 255, 1);
 }
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p{
   margin: 0;
 }

 ul{
   margin: 0;
   padding: 0;
   list-style: none;
 }

 .container {
   width: 1200px;
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
   
 }

 body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
 } 
 img{
   display: block;
   max-width: 100%;
   height: auto;
 }
.section{
   padding-top: 94px;
   padding-bottom: 94px;
}

.section.no-padding{
   padding-top: 0px;
   padding-bottom: 94px;
}

.team.section{
   padding-top: 0px;
}

   /*Header*/

 .site-nav,
 .auth-nav {
  display: flex;
 }

 .site-nav {
    gap: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
 }

 .auth-nav{
   gap: 40px;
   justify-content: end;
   padding-top: 25px;
   padding-bottom: 25px;
   align-items: center;
 }
   

 .main-nav{
   display: flex;
   align-items: center;
   margin-right: 200px;
   
 }

   .header {
   border-bottom: 1px solid #ECECEC;

}

.container.header-nav{
   display: flex;
   height: 80px;
}

 .logo{
    color: var(--primary-text-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.71;
    text-decoration: none;
    text-align: start;
    margin-right: 93px;
    padding-top: 25px;
    padding-bottom: 25px;

 }

 span {
    color: var(--accent-color);
 }

 .navigation.current {
   color: var(--accent-color);
}

 .navigation {
    color: var(--primary-text-color);
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    
    display: block;

 }


 .navigation:hover,
 .navigation:focus{
    color: var(--accent-color);
    
 }

 .contact {
    color: var(--secondary-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14 ;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-style: normal;

    display: block;
 
    margin-left: auto;

 }

 .contact:hover,
 .contact:focus{
    color: var(--accent-color);
 }


/* main */

 .section-main {

    padding: 200px 0px;
    background-color: rgba(47, 48, 58, 1);
 }

 .main-button {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0px;

    font-family:'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.06em;
    
    display: block;
    margin: 0 auto;
    width: 216px;
    height: 50px;
 }

                             /* Benefits */



 .main-title {
   color: var(--white-color);

   font-weight: 900;
    font-size: 44px;
    line-height:1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-bottom: 30px;
   margin-left: auto;
   margin-right: auto;

   width: 696px;
}

.section-title {
    color: var(--primary-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 50px;
} 

 .hide {
   border:0;
   height: 1px;
   margin: -1px;
   overflow: hidden;
   padding: 0;
   width: 1px;
   /* clip: rect(1px, 1px, 1px, 1px);
   -webkit-clip-path:inset (50%);
   clip-path:inset (50%); */
   
   /* word-wrap: normal; */
 }

.column-title {
    color: var(--primary-text-color);    

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-bottom: 10px;
}

.column-descr{
   color: var(--secondary-text-color);

    font-size: 14px;
    line-height: 1.71;
}

.list-benefits{
   display: flex;
   gap: 30px;
   flex-basis: content;

}


   
                                      /* WORK SECTION------------------------------------------------------------ */


   
   /* -----------------------------TEAM SECTION----------------------------------- */
  

.list-team{
   display: flex;
   gap: 30px;

}

.team-list{
   display: flex;
   gap: 30px;
}

.team-list li {
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;

   text-align: center;

   width: 270px;
   background-color: var(--white-color);

}

.namerole{
   padding-top: 30px;
   padding-bottom: 30px;
}

.team.section{
   background-color: rgba(245, 244, 250, 1);
   ;
}
  
.name {
    color: var(--primary-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;

   margin-bottom: 10px;
   margin-right: 0px;


 
}

   .role {
      color: var(--secondary-text-color);

      font-size: 16px;
      line-height: 1.18


      
   }


   /*--------------------------------- footer ----------------------------------------------*/

   footer{
      background-color: rgba(47, 48, 58, 1);
      padding:60px 0  ;
   }
   
   

   .footer-logo{
      display: inline-block;
    color:rgba(255, 255, 255, 1);

    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.71;
    text-decoration: none;
    margin-bottom: 20px;

}
   .adress {
   display: block;
    color:var(--white-color);

    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    font-style: normal;
    margin-bottom: 12px;
    padding: auto;

    }

    .footer.contact{
      display: inline-block;
     color: var(--secondary-text-color);

      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      margin-bottom: 12px;
      padding: 0 0;


    }

    .footer-list li :not(last child){
      margin-bottom: 8px;
    }

    /*------------------------------------- PortfolioPage --------------------*/
    
    .page-nav{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
      gap: 8px;
    }

    

    .page-list{
      display: flex;
      flex-wrap: wrap;
     
    }

    .page-li{
      width:370px;
      margin-right: 30px;
      margin-bottom: 30px;
    }

    .page-li:nth-child(3n){
      margin-right: 0;
    }

    .page-li:nth-child(n+6){
      margin-bottom: 0;
    }


    .page-button{
    color: var(--primary-text-color);
    background: rgba(245, 244, 250, 1);

    font-family:'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;

    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: none;

    padding: 6px 22px;

}

.page-button:hover,
.page-button:focus{
    color: var(--white-color);
    background: var(--accent-color);

}

.portfolio-title{
    color: var(--primary-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;

    letter-spacing: 0.06em;

    margin-bottom: 4px;
}

.portfolio-descr{
    color: var(--secondary-text-color);

    font-size: 16px;
    line-height: 1.88;
}

.portfolio-div{
   padding: 24px 20px;
   border-top: 1px solid #EEEEEE;
   border-bottom: 1px solid #EEEEEE;
   border-left: 1px solid #EEEEEE;
   border-right: 1px solid #EEEEEE;
}

